#container {
  margin: auto;
  width: 100%;
}

.gamesContainerAll {
  width: max-content;
  padding: 10px;
  margin: auto;
  position: relative;
}

#cardContainer {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: repeat(auto-fit);
  grid-gap: 30px;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.gameItemTitle {
  background: rgba(29, 27, 27, 0.726);
  color: white;
  display: inline-block;
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}

.gameItemHoverContent {
  z-index: 99;
  width: 500px;
  height: auto;
  color: white;
  padding: 10px;
  border: 1px solid rgb(155, 140, 140);
  background: rgba(27, 26, 26, 0.849);
  position: absolute;
  opacity: 0;
  transition: opacity 600ms;
}

.gameItems {
  position: relative;
  width: 100%;
  border: 2px solid black;
  padding: 10px;
  height: 200px;
  transition: all 300ms;
}

.gameItems:hover {
  cursor: pointer;
}

.gameHoverContent {
  position: relative;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: all 700ms ease-in;
}

.fade-exit {
  display: none;
}

.gameSummary {
  width: 100%;
  height: 200px;
  position: relative;
  color: white;
  display: block;
  padding: 10px;
  margin-left: -10px;
  margin-top: -10px;
  background: rgba(29, 27, 27, 0.726);
}

.gameQuickInfo {
  box-shadow: 3px 6px 26px -4px black;
  background: rgba(49, 43, 43, 0.726);
  width: 100%;
  left: 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  font-weight: bold;
  color: white;
  justify-content: center;
  padding-top: 3px;
  transition: all 300ms;
}

.gameQuickInfo:hover {
  box-shadow: 2px 4px 34px 2px rgb(131, 119, 119);
}

.pageNumberButtons {
  width: 100%;
  margin: auto;
  padding-top: 10px;
  text-align: center;
}

.pageActive {
  color: red;
  background: rgba(34, 31, 31, 0.884);
}

.selectedGameContainer {
  height: 100%;
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 2;
  background-size: cover;
  filter: blur(3px);
}

.selectedGameItem {
  display: grid;
  box-shadow: 3px 3px 26px -2px rgba(213, 221, 228, 0.973);
  height: 500px;
  width: 100%;
  top: 20vh;
  background: rgba(95, 89, 89, 0.753);
  position: fixed;
  transition: all 400ms;
  z-index: 3;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 5fr 2fr;
  grid-gap: 5px;
  grid-template-areas:
    "trailer title title"
    "trailer summary links"
    "trailer placeholder links";
  animation: "selectedGameItem" 400ms forwards;
}

@keyframes selectedGameItem {
  from {
    top: -1000px;
  }
  to {
    top: 20vh;
  }
}

.selectedItemTrailer {
  grid-area: trailer;
  background-size: 100% 100%;
}

.selectedItemTitle {
  display: grid;
  align-items: center;
  grid-area: title;
  width: 100%;
  background: rgba(22, 21, 21, 0.568);
  color: white;
  text-align: center;
  left: 0;
  height: 50px;
  font-size: 20px;
}

.selectedGameSummary {
  display: grid;
  align-items: initial;
  grid-area: summary;
  width: 100%;
  color: white;
  overflow: auto;
  padding: 5px;
}

.homeHeader {
  display: flex;
  color: white;
}

.headerOptions {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

h1 {
  display: flex;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  #cardContainer {
    grid-template-columns: repeat(4, 200px);
  }
}

@media screen and (max-width: 950px) {
  #cardContainer {
    grid-template-columns: repeat(3, 200px);
    overflow: hidden;
  }
}

@media screen and (max-width: 722px) {
  #cardContainer {
    grid-template-columns: repeat(2, 200px);
    overflow: hidden;
  }

  .selectedGameItem {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr;
    grid-template-areas:
      "trailer trailer trailer "
      "title title title"
      "summary summary summary";
    height: 100%;
    overflow: auto;
  }

  .homeHeader {
    flex-direction: column;
  }

  .headerOptions {
    justify-content: center;
  }

  h1 {
    justify-content: center;
  }
}

@media screen and (max-width: 548px) {
  #cardContainer {
    grid-template-columns: repeat(1, 390px);
    overflow: hidden;
  }

  .gameItems {
    height: 400px;
  }
}
